<!DOCTYPE html>
<html>
<head>
<title>Eporner Age Verification</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.eporner.com/static/style-20241127-ca.css" />
<style>
.epwhite body {background:url(https://static.eporner.com/ageVerif/blurred-background.jpg);}
body {
font-family: Arial, Helvetica, sans-serif;
font-size: 12.5px;
margin: 0px;
padding:0px;
background-color:#000;
background-image:url(https://static.eporner.com/ageVerif/blurred-background.jpg);
background-repeat: no-repeat;
}
#ageverifybox {
width: 500px;
z-index: 5000;
position:relative;
margin: auto;
margin-top:10%;
box-sizing: border-box;
box-shadow: rgb(0, 0, 0) 0px 0px 10px;
color: rgb(204, 204, 204);
font-size: 1.2em;
background:#000;
border-radius:10px;
text-align:center;
}
#ageverifybox a {color:#fff; font-size:12px;}
#ageverifybox #ageverifybox-inner {padding: 80px 40px 20px 40px;}
#ageverifybox #headerag {display:block; height:50px; line-height:50px; width:100%; background:#ae0000; position:absolute; top:25px; text-align: center;}
#ageverifybox #headerag #logox img {height:40px; margin-top:5px;}
#ageverifybox #ainoid {
text-align: center;
color: rgb(174, 0, 0);
margin:20px 0;
font-size: 1.3em;
background:#222;
padding: 10px 5px;
border-radius:7px;
color:#0a910a;
}
#ageverifybox button {
width: 100%;
cursor: pointer;
font-size: 1.2em;
line-height: 2em;
margin-bottom: 40px;
border:1px solid #333;
border-radius:7px;
text-decoration: none;
padding: 4px 15px 3px;
}
#ageverifybox button:hover {opacity:95%;}
#ageverifybox button.verifeme {background: linear-gradient(0deg,rgba(255, 204, 0, 1) 50%, rgba(255, 224, 102, 1) 100%); color:#333; margin-top:20px; font-weight:bold; text-shadow: 1px 1px #fce06d;}
#ageverifybox button.loginme {background:none; border:1px solid rgba(174,0,0,0.7) ; color:#fff;}
#ageverifybox #alreadyaccount {text-align: center; border-top:1px dotted #666; position: relative; padding-top:20px;}
#ageverifybox .rta {width:50px;}
#ageverifybox .footnav {list-style:none; padding:20px 0px;}
#ageverifybox .footnav li {list-style:none; display:inline-block; margin-right:10px;}
#ageverifybox .footnav li a {color:#999;}
@media screen and (max-width:850px){
body {background-position: top center;}
#ageverifybox {width:90%; margin-top:10%;}
#ageverifybox #ageverifybox-inner {padding:80px 5px 20px 5px;}
}
</style>
<script>
var EP = EP || {};
EP.page = EP.page || {};
EP.ageVerif = EP.ageVerif || {};
EP.menu = EP.menu || {};
EP.beacon = EP.beacon || {};
EP.menu.items = [];
EP.user = EP.user || {};
EP.user.logged=false;
EP.user.login=false;
EP.user.verified=false;
EP.user.agever=false;
EP.user.id=false;
EP.user.hash=false;
EP.ageVerif.shouldFireModal = false;
EP.ageVerif.strict=false;
if(document.cookie.indexOf('epcolor=')===-1) {
EP.page.color='black';
} else if(document.cookie.indexOf('epcolor=white')!==-1) { EP.page.color='white'; document.documentElement.className += ' epwhite'; }
else { EP.page.color='black'; }
EP.beacon.pageType = 'video';
var geocc='ca';
var geoct='US';
var georeg='FL';
var EP_tb_loaded=0;
var EP_translations=[]; EP_translations['Watch later'] = 'Watch later'; EP_translations['Added'] = 'Added';
</script>
<script src="https://static-ca-cdn.eporner.com/js/new/jquery-3.4.1.min.js"></script>
<script src="https://static-ca-cdn.eporner.com/ajax3.js?cache=20241128"></script>
</head>
<body>
<div id="ageverifybox">
<div id="headerag">
<div id="logox"><img src="https://static-eu-cdn.eporner.com/new/logo.svg"></div>
</div>
<div id="ageverifybox-inner">
<h2>Want to watch FREE porn?</h2>
<div id="ainoid">
<svg
xmlns="http://www.w3.org/2000/svg"
viewBox="0 0 300 150"
width="30"
height="15"
>
<path
fill="none"
stroke="#0A910A"
stroke-width="29"
stroke-linecap="round"
stroke-dasharray="300 385"
stroke-dashoffset="0"
d="M275 75c0 31-27 50-50 50-58 0-92-100-150-100-28 0-50 22-50 50s23 50 50 50c58 0 92-100 150-100 24 0 50 19 50 50Z"
>
<animate
attributeName="stroke-dashoffset"
calcMode="spline"
dur="3"
values="685;-685"
keySplines="0 0 1 1"
repeatCount="indefinite"
/>
</path>
</svg>
<strong>AI</strong> age estimation, no ID required!</div>
<p>Due to legal requirements in your country you must verify your age before viewing the super content on this site.</p>
<button class="verifeme" onclick="return EP.account.login.openModalAgeVer('create');">😎 Let's Get You Verified!</button>
<div id="alreadyaccount">
<p>Already have an account?</p>
<button class="loginme" onclick="return EP.account.login.openModalAgeVer('login');">Login</button>
</div>
<ul class="footnav">
<li><a href="/parentalcontrol/" title="Parental control">Parental control</a></li>
<li><a href="/terms/" title="Eporner Terms of use">Terms of use</a></li>
<li><a href="/privacy-2257/" title="Eporner 2257 Statement &amp; Privacy Policy">2257 Statement &amp; Privacy Policy</a></li>
<br>
<li><a href="/contact/" title="Contact Eporner">Contact</a></li>
<li><a href="/advertisement/" title="Advertisement on Eporner">Advertisement</a></li>
<li><a href="/faq/" title="FAQ">FAQ</a></li>
<li><a href="/dmca/" title="DMCA contact">DMCA</a></li>
</ul>
<p><img class="rta" src="https://static-eu-cdn.eporner.com/new/rta.gif" data-src="https://static-eu-cdn.eporner.com/new/rta.gif" alt="RTA parental control"></p>
</div>
</div>
<style>
#simplemodal-overlay {opacity:0.8 !important;}
</style>
<script>
if(EP.user.logged === true && (EP.user.verified === false || EP.user.agever === false)) {
check_email_ver('agever');
}
</script>
</body>
</html> 